.general {
    background-color: #303030;
    color: white;
}

.new-order {
    max-width: 95%;
    margin: auto;
    padding: 30px 0;
    text-align: center;
}

.saludo {
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

h3 {
    font-size: 16px;
    margin: 0;
}

.list-element-group{
    padding-bottom: 100px;
}

.card-1 .bi {
    font-size: 30px;
}

.bi {
    font-size: 50px;
    /* TamaÃ±o del icono */
    color: #ffffff;
    /* Azul por defecto */
}

.new-order button {
    background-color: #ee8941;
    color: white;
    font-size: 30px;
    border: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    height: 70px;
    border-radius: 35px;
    max-width: 470px;
    margin: auto;
}

h2,
p {
    margin: 0;
}

.card {
    background-color: #494949;
    padding: 10px 4px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 95%;
    align-items: center;
    color: white;
    margin: 5px auto;
    border-radius: 0;
    min-height: 100px;
}

.card-1 {
    border-right: solid 1px white;
    width: 15%;
    display: flex;
    justify-content: center;
    margin-left: -5px;
}

.card-2 {
    display: flex;
    align-items: center;
    width: 85%;
    justify-content: space-between;
    margin-left: 25px;
}

.card-2-inf {
    width: 60%;
}

.card-2-icon {
    width: 40%;
    align-items: center;
    justify-content: center;
}
.card-2-icon button::before {
    margin-right: 5px;
}

.edit-btn {
    background-color: #303030;
    color: white;
    border-radius: 20px;
    font-weight: 800;
    height: 40px;
    padding: 2px 15px;
}

.direccion {
    font-size: 12px;
}

.card-1 p {
    display: none;
}

button {
    background-color: transparent;
    border: none;
}

button span {
    display: none;
}

.card-2 button {
    font-size: 16px;
    color: #ffffff;
    border: solid 1px #ee8941;
    border-radius: 50px;
    padding: 3px 17px;
    transition: 150ms;
}

.card-2 button:hover {
    background-color: #ee8941;
}

@media (min-width: 690px) {

    .list-group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px 20px;
    }

    .list-element {
        width: 40%;
    }

    .list-element-group {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
        padding-bottom: 50px;
    }

    .card {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        min-height: 300px;
    }

    .card-1 p {
        display: block;
    }

    .card-1 {
        flex-direction: row;
        align-items: center;
        border: none;
        border-bottom: solid 1px white;
        padding-bottom: 5px;
        width: 100%;
        margin: 0;
    }

    .card-1 .bi {
        font-size: 20px;
        margin-right: 5px;
    }

    .card-2 {
        flex-direction: column;
        margin-left: 0;
    }

    .card-2-icon {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 20px 0 10px;
        width: 100%;
    }

    .card-2 .bi {
        font-size: 15px;
        display: flex;
    }

    .card-2-inf {
        width: 100%;
        margin-top: 15px;
    }

    .card-2-inf>* {
        padding: 10px 0;
        border-bottom: solid 1px rgb(94, 94, 94);
    }

    .card-2 span {
        font-size: 16px;
        margin-left: 5px;
    }

    .card-2 button {
        border: solid 1px #ee8941;
        border-radius: 50px;
        padding: 5px 30px;
        transition: 150ms;
    }

    .card-2-icon button::before {
        padding-top: 5px;
        margin-right: 5px;
    }

    button span {
        display: block;
    }

    .card-2 button:hover {
        background-color: #ee8941;
        border-radius: 50px;
    }

    .direccion{
        font-size: 15px;
        min-height: 85px;
        display: flex;
        align-items: center;
    }
}

@media (min-width: 1130px) {
    .list-element{
        width: 300px;
    }

    .list-element-group{
        max-width: 1300px;
        margin: 30px auto 0;
    }
}