body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    text-align: center;
    margin: 20px 0;
}

h1 {
    font-size: 2rem;
    color: #333;
}
secction{
    margin-top: 25px;
}
.grid{
    width: 80%;
    margin: auto;
}

/* Card container */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  
}


.card {
    
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    color: #333;
    margin: 0 0 10px;
}

.card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.card a {
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 1rem;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #0056b3;
}
.edit-btn{
    background-color: #ee8941;
    color: white;
    border-radius: 20px;
    font-weight: 800;
    height: 40px;
    padding: 2px 15px;
  
  }
  